# Classroom-Connect

./: README.md  settings.gradle.kts
.artifacts/25a66adc-4fb6-4687-8f54-59396796e50d/: implementation_plan.artifact.md
.artifacts/a91d8b0d-bc60-409a-89b7-62987acdb3c9/: implementation_plan.artifact.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classroomconnect/: ClassDetail.kt  ClassDetailActivity.kt  Discussion.kt  DiscussionAdapter.kt  DiscussionForum.kt  JoinedClasses.kt  MODEL.kt  MainActivity.kt  Material.kt  MaterialAdapter.kt  QuizActivity.kt  SignUp.kt  SplashActivity.kt  StudentActivity.kt  StudentAdapter.kt  SupabaseClient.kt  TeacherActivity.kt  TeacherAdapter.kt  User.kt
app/src/main/res/color/: role_button_text_color.xml
app/src/main/res/drawable/: ic_signup_illustration.xml  role_button_background.xml  splash_circle_gradient.xml
app/src/main/res/layout/: activity_class_detail.xml  activity_discussion_forum.xml  activity_main.xml  activity_quiz.xml  activity_sign_up.xml  activity_splash.xml  activity_student.xml  activity_teacher.xml  drawer_layout.xml  each_class.xml  each_discussion.xml  each_material.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
